{
  "name": "sih_server",
  "version": "1.0.0",
  "description": "Procurement Management Server for NEEPCO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "pm2 start index.js -i max --name sih_procurement_management_server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhinav-ark/sih_procurement_management_server"
  },
  "author": "Abhinav R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhinav-ark/sih_procurement_management_server/issues"
  },
  "homepage": "https://github.com/Abhinav-ark/sih_procurement_management_server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-and-time": "^3.0.3",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "helmet": "^7.0.0",
    "mongoose": "^7.5.3",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.7",
    "paseto": "^3.1.4",
    "secure-random-password": "^0.2.3",
    "validator": "^13.11.0"
  }
}
